{% extends 'Doctor/base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Contact us</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

{% block style %}
    <style>
        body{
            background-image: url('image/0000.jpeg');
            background-size:cover;
            background-repeat: no-repeat;
            background-position: fixed;
        }
        hr{
            background: White;	
        }

        .contact-us{
            background:rgba(0,0,0, .6);
            background-image:('0000.jpeg');
            color:#ffff;
            margin-top: 100px;
            padding: 20px;
            box-shadow: 0px 0px 10px 3px purple;
        }
        .customMap {
            width: 100%;
            height: 60%;
        }

        #contact {
            padding: 100px 150px;
            background-color: #EAE9E8;
        }


    </style>
{% endblock %}

</head>
<body>

{% block body %}

    <div id="contact">
        <h2>Contact us</h2>
        <hr>

        <div class="row">

            <div class="col-md-6">
                <address><strong>Address:-</strong> House # 13, 7/D Rd No 7D, Dhaka 1230</address>
                <p><strong>Email:-</strong> test@email.com</p>
                <p><strong>Phone:-</strong> 01632100212</p>
                <br>
                <br>
                <iframe class="customMap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.9119444893504!2d90.37932321452422!3d23.750519284589313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8adf797a677%3A0x70ebff41575242f8!2sDaffodil+Institute+of+IT+(DIIT)!5e0!3m2!1sen!2sbd!4v1566365150097!5m2!1sen!2sbd" frameborder="0" style="border:0"></iframe>
            </div>
            </div>

        </div>


{% endblock %}

</body>
</html>
